<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "styles/style.css">
    <title>Send Mail</title>
    <style>
        body{
            margin: 0 auto;
            width: 500px;
            padding: 25px;
        }
        input, textarea, select{
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 10px;
        }
        textarea{
            height: 75px;
            resize: none;
        }
    </style>
</head>
    <body>
        <h2>Анкета</h2>
        <form action="formAcces.php" method="post">
            <table border = "1px solid black">
                <tr>
                    <td>Регистрационное имя: </td>
                    <td><input type = "text" placeholder="Имя" name = "name"></td>
                </tr>
                <tr>
                    <td>Пароль: </td>
                    <td><input type = "password" placeholder="Пароль" name = "password">
                        <input type = "password" placeholder="Подтвердиет пароль" name = "passwordAcces">
                    </td>
                </tr>
                <tr>
                    <td>Ваша специализация: </td>
                    <td>
                        <select name = "prof" size="3">
                            <option value = Web-мастер>Web-мастер</option>
                            <option value = Сис.админ>Сис.админ</option>
                            <option value = Охраник>Охраник</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Ваш пол:</td>
                    <td>
                        <input type = "radio" name = "gender" value = "M">Мужской<br>
                        <input type = "radio" name = "gender" value = "Ж">Женский
                    </td>
                </tr>
                <tr>
                    <td>Ваша навыки:</td>
                    <td>
                        <input type ="checkbox"  name = "Знание_HTML_и_CSS"><label>Знание HTML и CSS</label><br>
                        <input type ="checkbox"  name = "Знание_Perl"><label>Знание Perl</label><br>
                        <input type ="checkbox"  name = "Знание_ASP"><label>Знание ASP</label><br>
                        <input type ="checkbox"  name = "Знание_Adobe_Photpshop"><label>Знание Adobe Photpshop</label><br>
                        <input type ="checkbox"  name = "Знание_Java"><label>Знание Java</label><br>
                        <input type ="checkbox"  name = "Знание_JavaScript"><label>Знание JavaScript</label><br>
                        <input type ="checkbox"  name = "Знание_Flash"><label>Знание Flash</label><br>
                    </td>
                </tr>
                <tr>
                    <td>Дополнительные сведения о себе: </td>
                    <td><textarea name = "text" placeholder="Введите текст" maxlength="150"></textarea></td>
                </tr>
            </table><br>
            <input type = "submit" value = "Отправить анкету"> <input type = "reset" value = "Очистить">
        </form>
    </body>
</html>

