<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "styles/style.css">
    <title>Send Mail</title>
    <!--<style>
        body{
            margin: 0 auto;
            width: 500px;
            align-items: center;
            padding: 25px;
        }
        input, textarea, select{
            box-sizing: border-box;
            display: block;
            width: 250px;
            height: 30px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 10px;
        }
        textarea{
            height: 75px;
            resize: none;
        }
    </style>-->
</head>
    <body>
        <h2>Анкета</h2>
        <form action="form.php" method="POST">
            <table>
                <tr>
                    <td>Регистрационное имя: </td>
                    <td><input type = "text" placeholder="Имя" name = "name"></td>
                </tr>
                <tr>
                    <td>Пароль: </td>
                    <td><input type = "password" placeholder="Пароль" name = "password">
                        <input type = "password" placeholder="Подтвердиет пароль" name = "passwordAcces">
                    </td>
                </tr>
                <tr>
                    <td>Ваша специализация: </td>
                    <td>
                        <select>
                            <option value = 1>Web-мастер</option>
                            <option value = 2>Сис.админ</option>
                            <option value = 3>Охраник</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type = "radio" name = "gender" value = "M">Мужской<br>
                        <input type = "radio" name = "gender" value = "Ж">Женский
                    </td>
                </tr>
                <tr>
                    <input type ="checkbox" name = "skils[]" value = ""><p>Знание HTML и CSS</p>
                    <input type ="checkbox" name = "skils[]" value = ""><p>Знание Perl</p>
                    <input type ="checkbox" name = "skils[]" value = ""><p>Знание ASP</p>
                    <input type ="checkbox" name = "skils[]" value = ""><p>Знание Adobe Photpshop</p>
                    <input type ="checkbox" name = "skils[]" value = ""><p>Знание Java</p>
                    <input type ="checkbox" name = "skils[]" value = ""><p>Знание JavaScript</p>
                    <input type ="checkbox" name = "skils[]" value = ""><p>Знание Flash</p>
                </tr>
                <tr>
                    <td>Дополнительные сведения о себе: </td>
                    <td><textarea name = "text" placeholder="Введите текст" maxlength="150"></textarea></td>
                </tr>
            </table>
        </form>
    </body>
</html>

<?php
if(isset($_POST["firstname"]) && isset($_POST["eduform"]) && 
    isset($_POST["comment"]) && isset($_POST["courses"])) 
{
    $name = htmlentities($_POST["firstname"]);
    $eduform = htmlentities($_POST["eduform"]);
    $hostel = "нет";
    if(isset($_POST["hostel"])) $hostel = "да";
    $comment = htmlentities($_POST["comment"]);
    $courses = $_POST["courses"];
    $output ="
    <html>
    <head>
    <title>Анкетные данные</title>
    </head>
    <body>
    Вас зовут: $name<br />
    Форма обучения: $eduform<br />
    Требуется общежитие: $hostel<br />
    Выбранные курсы:
    <ul>";
    foreach($courses as $item)
        $output.="<li>" . htmlentities($item) . "</li>";
    $output.="</ul></body></html>";
    echo $output;
}
else
{   
    echo "Введенные данные некорректны";
}
?>